('C:\\Users\\Илья\\Desktop\\Game\\build\\Tanks2D\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Илья\\Desktop\\Game\\build\\Tanks2D\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Илья\\Desktop\\Game\\build\\Tanks2D\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Илья\\Desktop\\Game\\build\\Tanks2D\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Илья\\Desktop\\Game\\build\\Tanks2D\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Илья\\Desktop\\Game\\build\\Tanks2D\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Main', 'C:\\Users\\Илья\\Desktop\\Game\\Main.py', 'PYSOURCE'),
  ('Tanks2D.exe.manifest',
   'C:\\Users\\Илья\\Desktop\\Game\\build\\Tanks2D\\Tanks2D.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
